<?php

namespace Tests\Feature;

use Illuminate\Support\Str;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;
use App\Attachment;

class AttachmentsTest extends TestCase
{
    use RefreshDatabase;
    use WithFaker;

    protected $attachment;
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->attachment = factory('App\Attachment')->create();
    }

    /** @test */
    public function is_an_instance_attachments()
    {
        $this->withoutExceptionHandling();
        $this->assertInstanceOf(Attachment::class, $this->attachment);
    }

    /** @test */
    public function attachment_fields_are_an_integer()
    {
        $this->withoutExceptionHandling();
        $this->assertIsInt($this->attachment->client_job_id);
        $this->assertIsInt($this->attachment->candidate_id);
        $this->assertIsInt($this->attachment->file_type_id);
    }

    /** @test */
    public function attachment_fields_are_string()
    {
        $this->withoutExceptionHandling();
        //$this->assertIsString($this->attachment->fie_type);
        $this->assertIsString($this->attachment->file_name);
    }
}
