<?php

namespace Tests\Feature;

use Carbon\Carbon;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;
use App\Education;

class EducationTest extends TestCase
{
    use RefreshDatabase;
    use WithFaker;
    protected $education;
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $education = factory(Education::class)->create();

        $this->education = $education;
    }

    /** @test */
    public function is_an_instance_of_education()
    {
        $this->withoutExceptionHandling();
        $this->assertInstanceOf(Education::class, $this->education);
    }

    /** @test */
    public function is_an_instance_of_carbon()
    {
        $this->withoutExceptionHandling();
        $this->assertInstanceOf(Carbon::class, $this->education->start_date);
        $this->assertInstanceOf(Carbon::class, $this->education->end_date);
    }
}
