<?php

namespace Tests\Feature;

use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;
use App\JobRole;

class JobRolesTest extends TestCase
{
    use RefreshDatabase;
    protected $job_role;
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        JobRole::create([
            'recruiter_id' => 1,
            'role_id' => 1
        ]);

        $this->job_role = JobRole::first();
    }

    /** @test */
    public function is_an_instance_of_job_role()
    {
        $this->withoutExceptionHandling();
        $this->assertInstanceOf(JobRole::class,$this->job_role);
    }

    /** @test */
    public function job_role_integer_fields()
    {
        $this->assertIsInt($this->job_role->recruiter_id);
        $this->assertIsInt($this->job_role->role_id);
    }
}
