<?php

namespace Tests\Feature;

use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;
use App\RecruiterRole;

class RecruiterRoleTest extends TestCase
{
    use RefreshDatabase;
    protected $recruiter_role;
    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        RecruiterRole::create([
            'recruitment_company_id' => 1,
            'recruiter_id' => 1
        ]);

        $this->recruiter_role = RecruiterRole::first();
    }

    /** @test */
    public function is_an_instance_of_recruiter_role()
    {
        $this->withoutExceptionHandling();
        $this->assertInstanceOf(RecruiterRole::class, $this->recruiter_role);
    }

    /** @test */
    public function recruiter_role_integer_fields()
    {
        $this->withoutExceptionHandling();
        $this->assertIsInt($this->recruiter_role->recruitment_company_id);
        $this->assertIsInt($this->recruiter_role->recruiter_id);
    }
}
